section.portfolio
  @media (min-width: 768px)
    margin-top: 50px
    margin-left: -15px
  .items-4, .items-5
    .hexagon
      transform: scale(1.3)
      @media (max-width: 768px)
        transform: scale(0.75)
    .hexagon-inner-1
     height: 100%
     width: 100%
     overflow: hidden
     visibility: hidden
     transform: rotate(150deg)

    .hexagon-inner-2
      overflow: hidden
      width: 100%
      height: 100%
      transform: rotate(-60deg)

    .hexagon-inner-3
      overflow: hidden
      width: 100%
      height: 100%
      transform: rotate(-60deg)

    .hexagon-inner-4
      overflow: hidden
      width: 100%
      height: 100%
      transform: rotate(-60deg)

    img
      visibility: visible
      transform: rotate(30deg) scale(1.2)

  .items-5
    margin: 75px 0
    @media (max-width: 768px)
      margin: 0

  .items-4
      margin: 75px 10%
      @media (max-width: 768px)
        margin: 0
